PORT=8080
ClientID=0oadzalmu3BkA6JuZ5d7
ClientSecret=WJCkTGhuanc78604Q_7NECDfb2CTxyoaMTgxdnLBMnMsdsmAuRUk2u_kld3nWMMd
RedirectURL=http://localhost:8080/authorization-code/callback
TokenURL=https://dev-64613000.okta.com/oauth2/default/v1/token
AuthURL=https://dev-64613000.okta.com/oauth2/default/v1/authorize