PORT=<Your Port Number>
ClientID=""
ClientSecret=""
RedirectURL=http://localhost:<PORT>/authorization-code/callback
TokenURL=https://<Your okta domain>/oauth2/default/v1/token
AuthURL=https://<Your okta domain>/oauth2/default/v1/authorize
MetadataURL=https://<Your okta domain>/app/<aud>/sso/saml/metadata
UserInfoEndpoint=https://<Your okta domain>/oauth2/default/v1/userinfo
EntityID=http://localhost:<PORT>
RootURL=http://localhost:<PORT>